<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My test page</title>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      font-family: 'Permanent Marker', cursive;
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex; /* defines .panels as flex containers */
    }

    .panel {
      background: #FF00FF;
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 3; /*this sets flex-grow to 3  */
      display: flex; /* panel is a flex container itself, they are nested*/
      justify-content: center; /*  defines how the browser distributes space between and around content items along the main-axis(which is set by flex-direction) of a flex container */
      border: 1px solid black;
    }

    .panel:nth-child(2) {
      background-color: #fff;
      flex: 1;
    } 
    
    .inner-panel {
      margin: 0;
      transition: transform 0.5s;
      flex: 1 0 auto; /* sets flex-grow:1; flex-shrink:0;->defines how much item will shrink relative to other items  flex-basis: auto;-> defines initial length for the item*/
      display: flex; /* nested flex container*/
      justify-content: center; 
      align-items: center;
      flex-direction: column;
      font-size: 50px;
    }
    
    .inner-panel > * {
      flex: 1;
    }

    .open-canvas{
      color: #FF00FF;
    }

    .controls {
      font-family: 'Amatic SC', cursive;
      font-size: 25px;
      font-weight:500;
      display: flex;
      height: 50vh;
      justify-content: flex-end;
    }

    .controls > div {
      flex: 1;
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }
    .controls:first-child {
      transform: translateX(-100%);
    } 
    .controls:last-child {
      transform: translateX(100%);
    } 
    
    
    .panel2.open{
      flex: 10;
    }
    
    .panel.open > .controls:first-child, .panel.open > .controls:last-child{
      transform: translateX(0);
    }
    
  </style>


  <div class="panels">
    <div class="panel panel1">
      <div class="inner-panel controls">
        <div>
          <label for="strokeStyle">Color:</label> <br/>
          <input type="color" name="strokeStyle" id="strokeStyle" value="#BADA55"/>
        </div>
        <div>
          <label for="line-width">Line-width:</label><br/>
          <input type="range" name="lineWidth" id="line-width" min="1" max="100" value="3" />
        </div>
      </div>
      <div class="inner-panel">Let's<br/>-></div>
    </div>
    <div class="panel panel2">
      
      <canvas id="canvas" width="0" height="0"></canvas>
    </div>
    <div class="panel panel3">
      <div class="inner-panel">Paint!<br/><-</div>
      <div class="inner-panel controls">
        <p>
          lineJoin:<br />
          <label for="round">            
            <input type="radio" name="lineJoin" id="round" value="round" checked />
            Round
          </label>
          <label for="bevel">
            <input type="radio" name="lineJoin" id="bevel" value="bevel" />
            Bevel
          </label>
          <label for="miter">
            <input type="radio" name="lineJoin" id="miter" value="miter" />
            Miter
          </label>
        </p>
        <p>
          lineCap:<br />
          <label for="butt">
            <input type="radio" name="lineCap" id="butt" value="butt" />
            Butt
          </label>
          <label for="round">
            <input type="radio" name="lineCap" id="round" value="round" checked/>
            Round
          </label>
          <label for="square">
            <input type="radio" name="lineCap" id="square" value="square" />
            Square
          </label>
        </p>
      </div>
    </div>
    
  </div>

  <script>
    const panel2 = document.querySelector('.panel2');
    const allPanels = document.querySelectorAll('.panel');
    const canvas = document.querySelector('#canvas');
    const color = document.querySelector('#color');
    const inputs = document.querySelectorAll('input');
    

    

    function openCanvas() {
      //console.log('opened');
      
      this.classList.add('open');
      
    }
    
    function dropControls(e) {
      canvas.width = canvas.parentElement.offsetWidth;
      canvas.height = canvas.parentElement.offsetHeight;
      let ctx = canvas.getContext('2d');
      console.log(ctx);
      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      // ctx.strokeStyle = '#BADA55'; //specifies the color, gradient, or pattern to use for the strokes (outlines) around shapes
      // ctx.lineJoin = 'round'; //the shape used to join two line segments where they meet
      // ctx.lineCap = 'round'; //determines the shape used to draw the end points of lines
      inputs.forEach(input => ctx[input.name] = input.value);// set default values
      if (e.propertyName.includes('flex')) {
        allPanels.forEach( panel => {
          if (!panel.classList.contains(open)) {
            panel.classList.add('open');
          }
        })
      }
    }

    function handleDrawing(e) {
      if (!isDrawing) return;
      //console.log(e);
      
      ctx.beginPath();
      ctx.moveTo(lastX, lastY);
      ctx.lineTo(e.offsetX, e.offsetY);
      ctx.stroke();
      [lastX, lastY] = [e.offsetX, e.offsetY];
    }

    function update() {
      ctx[this.name] = this.value;
    }

    panel2.addEventListener('click', openCanvas);
    panel2.addEventListener('transitionend', dropControls);
    canvas.addEventListener('mousemove', handleDrawing);
    canvas.addEventListener('mousedown', (e) => {
      isDrawing = true;
      [lastX, lastY] = [e.offsetX, e.offsetY];
    });
    canvas.addEventListener('mouseup', () => isDrawing = false);
    canvas.addEventListener('mouseout', () => isDrawing = false);
    inputs.forEach(input => input.addEventListener('change', update));

  </script>



</body>
</html>
